# FancyFlashbar-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/platform/fancyflashbarlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/platform/fancyflashbarlibrary/: JavaSampleActivity.java  KotlinSampleActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shashank/platform/fancyflashbarlibrary/: ExampleUnitTest.kt
fancyflashbarlib/: build.gradle
fancyflashbarlib/src/androidTest/java/com/shashank/platform/fancyflashbarlib/: ExampleInstrumentedTest.java
fancyflashbarlib/src/main/: AndroidManifest.xml
fancyflashbarlib/src/main/java/com/shashank/platform/fancyflashbarlib/: Flashbar.kt  FlashbarContainerView.kt  FlashbarView.kt  SwipeDismissTouchListener.kt
fancyflashbarlib/src/main/java/com/shashank/platform/fancyflashbarlib/anim/: BaseFlashAnimBuilder.kt  FlashAnim.kt  FlashAnimBarBuilder.kt  FlashAnimIconBuilder.kt
fancyflashbarlib/src/main/java/com/shashank/platform/fancyflashbarlib/util/: CommonUtils.kt
fancyflashbarlib/src/main/java/com/shashank/platform/fancyflashbarlib/view/: FbButton.kt  FbProgress.kt  ShadowView.kt
fancyflashbarlib/src/main/res/layout/: flash_bar_view.xml
fancyflashbarlib/src/main/res/values/: dimens.xml  strings.xml
fancyflashbarlib/src/test/java/com/shashank/platform/fancyflashbarlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
